# JavaFlow

./: .gitignore  CHANGELOG.md  CLEAN_CODE_PLAN.md  Dockerfile  LICENCIAS_Y_COSTOS.md  PASOS.md  README.md  RESUMEN_EJECUTIVO.md  docker-compose.yml  install.sh  pom.xml  run.sh  scripts-help.sh  start.sh  stop.sh
docs/: MODELER.md
docs/architecture/: README.md
docs/deployment/: ALTERNATIVES.md  PODMAN.md
docs/implementation/: ARCH_REPORT.md  GUIDE.md  ORIGINAL_PROMPT  SCRIPT_IMPROVEMENTS_SUMMARY.md  VISUAL_EDITOR_INTEGRATION.md
docs/migration/: SUPABASE.md
docs/monitoring/: METRICS_GUIDE.md
old_docs/: ARCH_PLAN.md  CLEAN_CODE_SUMMARY.md  FLOWCHICO.md  PHASE1_1_ARCH.md  PHASE1_2_ARCH.md  PHASE1_3_ARCH.md
src/main/java/com/javaflow/: JavaFlowApplication.java
src/main/java/com/javaflow/application/common/: Command.java  Query.java  UseCase.java
src/main/java/com/javaflow/application/dto/bot/: BotResponse.java  CreateBotRequest.java  MessageResponse.java
src/main/java/com/javaflow/application/dto/common/: PageResponse.java
src/main/java/com/javaflow/application/dto/workflow/: CreateWorkflowRequest.java  ExecuteWorkflowRequest.java  WorkflowExecutionResponse.java  WorkflowResponse.java
src/main/java/com/javaflow/application/handlers/: WorkflowEventHandler.java
src/main/java/com/javaflow/application/workflow/: ActivateWorkflowUseCase.java  CreateWorkflowUseCase.java  ExecuteWorkflowUseCase.java  package-info.java
src/main/java/com/javaflow/application/workflow/command/: ActivateWorkflowCommand.java  CreateWorkflowCommand.java  ExecuteWorkflowCommand.java
src/main/java/com/javaflow/application/workflow/result/: WorkflowExecutionResult.java  WorkflowResult.java
src/main/java/com/javaflow/bot/adapter/: TelegramBotAdapter.java  WhatsAppBotAdapter.java  package-info.java
src/main/java/com/javaflow/bot/command/: BotCommandHandler.java  HelpCommandHandler.java  StartCommandHandler.java  StatusCommandHandler.java  UnknownCommandHandler.java  WorkflowsCommandHandler.java
src/main/java/com/javaflow/bot/port/: BotPort.java
src/main/java/com/javaflow/bot/telegram/: TelegramBotConfig.java
src/main/java/com/javaflow/config/: FlowableConfig.java  PortConflictResolver.java  SecurityConfig.java
src/main/java/com/javaflow/domain/events/: BotMessageReceivedEvent.java  WorkflowActivatedEvent.java  WorkflowExecutedEvent.java  package-info.java
src/main/java/com/javaflow/domain/exception/: BotNotFoundException.java  WorkflowAlreadyActiveException.java  WorkflowCannotBeActivatedException.java  WorkflowDomainException.java  WorkflowExecutionException.java  WorkflowExecutionNotFoundException.java  WorkflowNotActiveException.java  WorkflowNotFoundException.java
src/main/java/com/javaflow/domain/service/: WorkflowValidationService.java
src/main/java/com/javaflow/model/: BotConfiguration.java  Message.java  SystemLog.java  User.java  Workflow.java  WorkflowExecution.java
src/main/java/com/javaflow/monitoring/: MetricsService.java  package-info.java
src/main/java/com/javaflow/repository/: BotConfigurationRepository.java  MessageRepository.java  SystemLogRepository.java  UserRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java
src/main/java/com/javaflow/security/: TokenEncryptionService.java
src/main/java/com/javaflow/service/: BotService.java  WorkflowService.java
src/main/java/com/javaflow/service/dto/: InboundMessageRequest.java
src/main/java/com/javaflow/ui/: MainLayout.java
src/main/java/com/javaflow/ui/rest/: GlobalExceptionHandler.java  WorkflowRestController.java
src/main/java/com/javaflow/ui/views/: BotManagementView.java  DashboardView.java  ExecutionMonitorView.java  LoginView.java  LogsView.java  WorkflowListView.java
src/main/java/com/javaflow/workflow/listener/: WorkflowExecutionListener.java
src/main/java/com/javaflow/workflow/task/: LogTask.java  SendMessageTask.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-supabase.yml  application-test.yml  application.yml
src/main/resources/processes/: example-telegram-bot.bpmn20.xml
src/test/java/com/javaflow/application/workflow/: ExecuteWorkflowUseCaseTest.java
src/test/java/com/javaflow/model/: WorkflowTest.java
src/test/java/com/javaflow/security/: TokenEncryptionServiceTest.java
src/test/java/com/javaflow/ui/rest/: WorkflowRestControllerTest.java
